<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐航宇的个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        URL 是什么？ - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Love Code / Love Design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>徐航宇</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#URL-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">URL 是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-IP-%E5%9C%B0%E5%9D%80"><span class="toc-text">01 IP 地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-TCP-UDP-%E7%AB%AF%E5%8F%A3%EF%BC%88Port%EF%BC%89"><span class="toc-text">02 TCP&#x2F;UDP 端口（Port）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E5%9F%9F%E5%90%8D"><span class="toc-text">03 域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-DNS"><span class="toc-text">04 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%EF%BC%88%E6%8F%92%E6%9B%B2%EF%BC%89-www-baidu-com-%E5%92%8C-baidu-com-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%90%97%EF%BC%9F"><span class="toc-text">05（插曲） www.baidu.com 和 baidu.com 是一个域名吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-%E8%B7%AF%E5%BE%84"><span class="toc-text">06 路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0"><span class="toc-text">07 查询参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-%E9%94%9A%E7%82%B9"><span class="toc-text">08 锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Love Code / Love Design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        URL 是什么？
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-05-16 00:48:08</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#计算机基础知识" title="计算机基础知识">计算机基础知识</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="URL-是什么？"><a href="#URL-是什么？" class="headerlink" title="URL 是什么？"></a>URL 是什么？</h1><p>本文写于 2020 年 5 月 16 日</p>
<p>URL 是什么？天天听到人家说到这个名词，那它到底是什么？</p>
<p>URL 是统一资源定位符，Uniform Resource Locator。</p>
<p>俗称——网址。</p>
<p>看看维基百科对它的解释：</p>
<blockquote>
<p>它是因特网上标准的资源的地址，<strong>好像门牌一样</strong>。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准 RFC 1738。<br>在互联网的历史上，统一资源定位符的发明是一个非常基础的步骤。统一资源定位符的语法是一般的，可扩展的，它使用美国信息交换标准代码的一部分来表示因特网的地址。统一资源定位符的开始，一般会标志着一个计算机网络所使用的网络协议。</p>
</blockquote>
<p>那到底，URL 的规则是什么呢？</p>
<p>它有哪些组成部分呢？</p>
<p>让我们一一道来。</p>
<h2 id="01-IP-地址"><a href="#01-IP-地址" class="headerlink" title="01 IP 地址"></a>01 IP 地址</h2><p>IP，Internet Protocol，网际协议。它是用来<strong>分组交换</strong>网络数据的一种协议，也是 TCP/IP 协议族中的主要协议。</p>
<p>IP 地址，IP Address，网际协议地址。</p>
<p>顾名思义——只要我们在互联网中，我们至少会拥有一个独立的 IP，它代表我们的位置。</p>
<p>也就是说 IP 地址负责<strong>标识主机</strong>与<strong>网络寻址</strong>。</p>
<p>那这里就要提到内网和外网的概念了。</p>
<p>假设我们买了宽带，需要装网，这个时候我们就需要如下步骤：</p>
<ol>
<li>买宽带服务；</li>
<li>买一个猫；</li>
<li>买一个路由器；</li>
<li>设备连上路由器；</li>
<li>路由器连上电信服务器，路由器就会拥有<strong>外网 IP</strong>；</li>
<li>如果重启了路由器，就可能会被重新分配一个 IP，<strong>路由器没有固定的外网 IP</strong>；</li>
<li>手机、电脑等多个终端的 IP，则是<strong>内网 IP</strong>，一般是 <code>192.169.xxx.xxx</code>。</li>
</ol>
<p>而在这之后，路由器，就身处外网与内网；你的各种终端设备，都处于内网。</p>
<ol>
<li>那么路由器有两个 IP，一个外网，一个内网；</li>
<li>内网中的设备可以互相访问，但是不能直接访问外网，必须通过路由器；</li>
<li>外网的设备可以互相访问，但是不可以直接访问内网，必须通过路由器——所以路由器也被叫做 <strong>“网关”</strong>。</li>
</ol>
<p><strong>几个特殊的 IP</strong></p>
<ul>
<li>127.0.0.1 代表自己</li>
<li>localhost 通过 hosts 指定为自己</li>
<li>0.0.0.0 不表示任何设备</li>
</ul>
<p>我们知道了这些，就可以通过 <code>127.0.0.1</code> 来从浏览器访问自己。</p>
<p>我们可以使用 mac 自带的 <code>apache</code>，来启动服务器：<code>sudo apachectl start</code>。（关闭命令为<code>xxxx stop</code>）</p>
<p>然后可以在浏览器窗口输入：<code>127.0.0.1</code>，访问到“It Works”。</p>
<p>这个地址输入<code>localhost</code>也是可以访问的。</p>
<p>接着切换到 <code>private</code> 文件夹下的 <code>etc</code> 文件夹，然后使用<code>sudo vim hosts</code>，用管理员权限编辑 <code>hosts</code> 文件。</p>
<p>我们发现里面写着：<code>127.0.0.1 localhost</code>这是什么意思？</p>
<p>可以尝试添加<code>127.0.0.1 aloha</code>，接着保存后，在浏览器输入：<code>aloha</code>，惊奇的发现我们依然访问了同样的网页！</p>
<p>hosts 文件可以让我们自定义<code>127.0.0.1</code>的别名。</p>
<h2 id="02-TCP-UDP-端口（Port）"><a href="#02-TCP-UDP-端口（Port）" class="headerlink" title="02 TCP/UDP 端口（Port）"></a>02 TCP/UDP 端口（Port）</h2><p>一台机器可以提供<strong>多种不同</strong>服务，这就是端口的作用。</p>
<ul>
<li>要提供 HTTP 服务最好使用 80 端口；</li>
<li>我们自己使用时，最好使用 8080 端口；</li>
<li>要提供 HTTPS 服务，最好使用 443 端口；</li>
<li>要提供 FTP 服务，最好使用 21 端口；</li>
<li>一共有 65535 个端口。</li>
</ul>
<p>维基百科为我们列出了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8">常用端口</a>及其用途。</p>
<p>规则：</p>
<ul>
<li>0-1023 号端口是留给系统使用的，除非拥有服务器权限；</li>
<li>如果端口被占用，只能换一个端口。</li>
</ul>
<p>那么和 IP 结合起来看，就能明白：IP 是用来<strong>提供位置</strong>的，端口则是<strong>不同的服务入口</strong>。</p>
<p><strong>二者缺一不可！</strong></p>
<h2 id="03-域名"><a href="#03-域名" class="headerlink" title="03 域名"></a>03 域名</h2><p>域名就是 IP 的别称。</p>
<p>打开命令行，输入<code>ping baidu.com</code>，就会返回给我们相应的 IP 与端口。</p>
<p>但是我们发现，不同的人 ping 同一个网站，返回的 IP 居然<strong>不一样</strong>！</p>
<p>这个就叫做<strong>负载均衡</strong>。</p>
<p>一般是将各地访问者，指向离他更新的服务器。一方面提高访问速递，一方面减轻服务器压力。</p>
<p>所以：<strong>一个 IP 可以对应不同域名；一个域名也可以对应多个 IP。</strong></p>
<h2 id="04-DNS"><a href="#04-DNS" class="headerlink" title="04 DNS"></a>04 DNS</h2><p>Domain Name System 是 DNS 的全称，域名系统。</p>
<p>维基的解释是：</p>
<blockquote>
<p>它作为将域名和 IP 地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。</p>
</blockquote>
<p>很难理解，但也很好理解，就是说 DNS 告诉我们域名和 IP 的<strong>匹配关系</strong>。</p>
<p>比如我们刚刚 <code>ping</code> 域名的时候，为什么能返回 IP 呢？</p>
<p>假设我们在浏览器输入了百度的域名，想要访问百度，那么过程如下：</p>
<ol>
<li>浏览器向网络提供商提供的 DNS 服务器询问：baidu.com 是对应什么 IP？</li>
<li>供应商回答一个 IP（很复杂）；</li>
<li>浏览器向对应的 80/443 端口发送请求（之前说了，80 是 HTTP，443 是 HTTPS）；</li>
<li>请求内容是查看 baidu.com 的首页。</li>
</ol>
<h2 id="05（插曲）-www-baidu-com-和-baidu-com-是一个域名吗？"><a href="#05（插曲）-www-baidu-com-和-baidu-com-是一个域名吗？" class="headerlink" title="05（插曲） www.baidu.com 和 baidu.com 是一个域名吗？"></a>05（插曲） <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 和 baidu.com 是一个域名吗？</h2><p>不是。</p>
<p>com（company）是<strong>顶级域名</strong>，baidu.com 是一个<strong>二级域名</strong>（俗称一级域名）——而 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 是<strong>三级域名</strong>（俗称二级）。</p>
<p>所以，<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 是 baidu.com 的子域名。</p>
<p>所以，他们<strong>有可能</strong>不是同一个网站。</p>
<h2 id="06-路径"><a href="#06-路径" class="headerlink" title="06 路径"></a>06 路径</h2><p><strong>不同的路径，访问不同的页面。</strong></p>
<p>这是什么意思呢？</p>
<p>比如说假设<code>www.baidu.com/搜索</code>可以访问搜索页面；<code>www.baidu.com/图片</code>可以访问百度图片。</p>
<h2 id="07-查询参数"><a href="#07-查询参数" class="headerlink" title="07 查询参数"></a>07 查询参数</h2><p><strong>同一个页面，不同的内容。</strong></p>
<p><code>www.baidu.com/用户?id=12138</code>和<code>www.baidu.com/用户?id=9527</code>就是让“用户”界面，接收不同的参数。</p>
<p>如果有多个参数可以用 &amp; 连接。</p>
<p>这个叫做<strong>查询参数</strong>。</p>
<h2 id="08-锚点"><a href="#08-锚点" class="headerlink" title="08 锚点"></a>08 锚点</h2><p><strong>那如何在同一个页面上，查看不同的位置呢？</strong></p>
<p>比如微信公众号，我们发现他会记住上次的阅读位置。</p>
<p>这可以通过<strong>锚点</strong>实现。</p>
<p>比如：<code>www.baidu.com/搜索?text=Bilibili#one</code></p>
<p>但是锚点<strong>不支持中文</strong>，有些看起来是中文，但是复制粘贴之后会变成一长串字母符号和数字。实际上，和中文是一个意思，只是编码后的结果。</p>
<p><strong>并且锚点，不在请求之内。服务器不会接收#后的字符串。</strong></p>
<p><strong>提一下 curl 命令</strong></p>
<p>curl 可以用来发起 http 请求，比如：<code>curl https://baidu.com</code>，使用<code>curl -v https://baidu.com</code>，就可以看到如何完成的请求过程。</p>
<p>使用<code>curl</code>请求网页的时候，会发生以下事情：</p>
<ul>
<li>url 会被 curl 重写，先请求 DNS 来获得 IP；</li>
<li>然后进行 TCP 连接，成功后发送 HTTP 请求；</li>
<li>响应结束后，关闭 TCP 连接，结束。</li>
</ul>
<p>请求内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; GET &#x2F; HTTP&#x2F;1.1</span><br><span class="line">&gt; Host: baidu.com</span><br><span class="line">&gt; User-Agent: curl&#x2F;7.64.1</span><br><span class="line">&gt; Accept: *&#x2F;*</span><br></pre></td></tr></table></figure>

<p>响应内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt; HTTP&#x2F;1.1 200 OK</span><br><span class="line">&lt; Date: Sat, 16 May 2020 15:04:07 GMT</span><br><span class="line">&lt; Server: Apache</span><br><span class="line">&lt; Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT</span><br><span class="line">&lt; ETag: &quot;51-47cf7e6ee8400&quot;</span><br><span class="line">&lt; Accept-Ranges: bytes</span><br><span class="line">&lt; Content-Length: 81</span><br><span class="line">&lt; Cache-Control: max-age&#x3D;86400</span><br><span class="line">&lt; Expires: Sun, 17 May 2020 15:04:07 GMT</span><br><span class="line">&lt; Connection: Keep-Alive</span><br><span class="line">&lt; Content-Type: text&#x2F;html</span><br></pre></td></tr></table></figure>

<p>那 HTTP 到底是做什么的呢？</p>
<p>HTTP 是协议，协议就是规定某些事情如何去做的标准。</p>
<p><strong>目前看来，HTTP 可以规定上面的“请求内容”、“响应内容”。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后，总结一下，URL 到底由哪些东西组成？</p>
<p>一个<strong>完整的 URL</strong>（uniform resource locator 统一资源定位符），如下所示：</p>
<p><code>https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</code></p>
<p>分解如下：</p>
<ul>
<li><code>https://</code> 协议</li>
<li><code>www.baidu.com</code> 域名</li>
<li><code>/s</code> 路径</li>
<li><code>?wd=hello&amp;rsv_spt=1</code> 查询参数</li>
<li><code>#5</code> 锚点</li>
<li>端口，默认 443 或者 80，但是不会显示</li>
</ul>
<p>（完）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
