<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐航宇的个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        菜鸟与产品的第一次邂逅 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Love Code / Love Design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>徐航宇</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8F%9C%E9%B8%9F%E4%B8%8E%E4%BA%A7%E5%93%81%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%82%82%E9%80%85"><span class="toc-text">菜鸟与产品的第一次邂逅</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Love Code / Love Design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        菜鸟与产品的第一次邂逅
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-30 19:50:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#互联网产品" title="互联网产品">互联网产品</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="菜鸟与产品的第一次邂逅"><a href="#菜鸟与产品的第一次邂逅" class="headerlink" title="菜鸟与产品的第一次邂逅"></a>菜鸟与产品的第一次邂逅</h1><p>本文写于 2019 年 7 月 30 日</p>
<p><em>从这篇文章开始，我将会把我在学习过程中的思考，用 blog 的形式写出来。</em></p>
<p><em>一个方面呢，是为了构建知识体系和思考一些更深层次的东西；另一个方面比较功利，因为很多时候大家会去看你的知识输出而不是输入，所以从现在开始，我会把每一次的思考都写成 blog。</em></p>
<p><em>若有有不正之处，欢迎各位交流指教。</em></p>
<hr>
<p>我们所做的所有事情，都是基于对于该事情的理解的，所以首先我想聊一下我所理解的产品经理。</p>
<p>今天算是刚刚起步，就只来谈一谈仅大一这一年，我对于产品经理这个职位的理解。</p>
<p>什么叫做产品经理？产品经理究竟是干什么的？</p>
<p>顾名思义，产品经理，自然是做产品的。但其实跟没说一样，让我们来看看百度百科给出的定义：</p>
<blockquote>
<p>产品经理（Product Owner）是企业中专门负责产品管理的职位。<br>产品经理负责市场调查并根据产品、市场及用户等的需求，确定开发何种产品，选择何种业务模式、商业模式等。<br>也负责组织产品的开发，根据产品的生命周期，协调研发、营销、运营等，确定和组织实施相应的产品策略，以及其他一系列相关的产品管理活动。</p>
</blockquote>
<p>是不是感觉：“我擦，这不是老板吗？想做老板你直说，拐弯抹角的，还产品经理呢……”。</p>
<p>对于产品经理这个职位来说，确实存在这样的误解，并且在此之上，更多的人对于产品方向的职位，都认为“我上我也行”。</p>
<p><strong>附上一个最近看到的广告：</strong></p>
<p>图片找不到了，广告词是：不想敲代码？却有一颗想做 CEO 的心？从学产品经理开始。</p>
<p>我们可以分析一下，对于用户来说，这样的 slogan 意味着什么——</p>
<p><strong>“不想敲代码”</strong>，对于用户的潜在信息就是“轻松”、“不累”；<strong>“却有一颗想做 CEO 的心”</strong>，仿佛在说“你是不是觉得自己怀才不遇呀”、“想不想变成功变有钱呀”……<br>这个暗示的已经很明显了：想要轻轻松松成功赚大钱？来学产品经理吧。</p>
<p>站在产品经理的角度来看，这是一条很不错的 slogan，准确抓住了这样一批想要从事互联网工作、却觉得做码农太难的用户的心。</p>
<p>但是就 slogan 本身而言，这绝对是一种很不负责任的行为。</p>
<p>像是郭德纲说学相声，<strong>“门槛儿在门里”</strong>。产品经理也是这样。不仅如此，实际上大部分的非理工科专业都是看起来“人人都能做，我上我也行”的。</p>
<p>可入门容易精通难呀。1+1=2，你就不能硬说 1+1=3。</p>
<p>但是一个 app，我说要加一个购票功能，你说不要，咱俩谁也不能说服谁，最后只能等市场来证明。</p>
<p>可最后的数据往往不是单方面的，说不定是宣传因素、或是另外一个功能才导致了用户对这个模块的高评价等等……</p>
<p>细细究起来，还真说不清楚到底谁对谁错。</p>
<p>一个真正的产品经理，需要的是<strong>热爱生活、富有好奇心</strong>；<strong>有理想、有人文精神、完美主义</strong>；<strong>善于沟通、有团队精神</strong>；<strong>善于抗压、有自我调节能力</strong>……</p>
<ol>
<li>热爱生活<br>热爱生活、富有好奇心，这是与互联网十分匹配的特质。在每一分钟都在发生剧烈变化的互联网世界里，必须具备强烈的好奇心与热爱，才能产生与时俱进、紧贴用户的好点子。</li>
<li>有理想、人文精神、完美主义<br>紧紧跟着赚钱的浪潮是做不出划时代的产品的，有了理想、富有人文精神，才能把产品做成艺术品。并且与此同时，完美主义可以让你更加富有逻辑性、严谨性。</li>
<li>善于沟通、团队精神<br>产品经理、设计、程序，简单来讲开发团队这几个人就足够了，但是很遗憾，其他人都不归你产品经理管。这样的情况下，你要带领团队走下去，十分考验你的沟通能力和团队精神。</li>
</ol>
<p>种种特质，完全列不完。为什么需要呢？自吹自擂吗？</p>
<p>因为对于完成一个产品来说，产品经理是灵魂（程序员和设计师同样重要），他不仅需要从用户的角度考虑，还需要考虑商业，更需要团结起开发团队——尤其是团队里的人还不归你管。</p>
<p>总而言之，想要成为一个优秀的产品经理，真的需要你变的很完美。</p>
<p><strong>所以路漫漫其修远兮，吾将上下而求索啊。</strong></p>
<p>（完）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
