<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐航宇的个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        虚拟DOM与DOM Diff - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Love Code / Love Design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>徐航宇</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM-%E4%B8%8E-DOM-Diff"><span class="toc-text">虚拟 DOM 与 DOM Diff</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">虚拟 DOM 的优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-DOM-%E6%93%8D%E4%BD%9C"><span class="toc-text">减少 DOM 操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E8%99%9A%E6%8B%9F-DOM%EF%BC%8C%E4%B8%8D%E6%AD%A2%E6%98%AF-DOM"><span class="toc-text">你的虚拟 DOM，不止是 DOM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM-%E7%9A%84%E2%80%9C%E6%A8%A1%E6%A0%B7%E2%80%9D"><span class="toc-text">虚拟 DOM 的“模样”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F-DOM"><span class="toc-text">如何创建一个虚拟 DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM-%E6%80%BB%E7%BB%93"><span class="toc-text">虚拟 DOM 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM-Diff"><span class="toc-text">DOM Diff</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Love Code / Love Design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        虚拟DOM与DOM Diff
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-09-12 16:19:58</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="虚拟-DOM-与-DOM-Diff"><a href="#虚拟-DOM-与-DOM-Diff" class="headerlink" title="虚拟 DOM 与 DOM Diff"></a>虚拟 DOM 与 DOM Diff</h1><p>本文写于 2020 年 9 月 12 日</p>
<p>虚拟 DOM 在今天已经是前端离不开的东西了，因为他的好处实在是太多了。</p>
<p>在《高性能 JavaScript》一书中，提到过 DOM 操作很慢。但实际上这句话没有任何前提条件，也没有对比谁慢，纯粹属于“话术”。</p>
<p>的确，DOM 操作比 JS 原生 API 是要慢很多的，因为 DOM 操作是<strong>跨线程</strong>的。</p>
<p><strong>但是并没有我们想象的那么慢。</strong> 从使用上来说，你写网页不可能不操作 DOM，不操作 DOM 就没办法写各种效果了，就算是现在的 Vue/React 不用操作 DOM，但底层也是 Vue/React 帮我们操作了 DOM。</p>
<p>但是 Vue/React 采用的是虚拟 DOM，而不是普通的操作 DOM。<strong>虚拟 DOM 相对于 DOM 而言，效率更好、速度更快。</strong></p>
<h2 id="虚拟-DOM-的优点"><a href="#虚拟-DOM-的优点" class="headerlink" title="虚拟 DOM 的优点"></a>虚拟 DOM 的优点</h2><h3 id="减少-DOM-操作"><a href="#减少-DOM-操作" class="headerlink" title="减少 DOM 操作"></a>减少 DOM 操作</h3><p>刚刚我们说过了，DOM 操作是跨线程的，性能并不好，但写网页又不得不操作 DOM（除非你想写一个 20 年前的网页）。</p>
<p>所以我们首先能想到，如果能减少 DOM 操作的次数，那不就变相的提高了 DOM 操作的性能嘛？</p>
<p><strong>方法一：虚拟 DOM 可以将多次 DOM 操作合并为一次操作。</strong></p>
<p>比如你有 1000 个 DOM 节点，通过浏览器提供的 DOM API 可能需要操作 1000 次，但是虚拟 DOM 可以合起来只操作 1 次。</p>
<p><strong>方法二：DOM Diff 算法可以摒除多余的 DOM 操作</strong></p>
<p>DOM Diff 算法，顾名思义就是看对比前后两次 DOM 树的区别，然后只去更新有变化的 DOM 节点。</p>
<p><em>经测试，在 8 代 i7+16g 内存的 MacBookPro 上，虚拟 DOM 写入 1000 个 DOM 节点需要 1.58ms；DOM API 写入耗时 18.55ms</em></p>
<p><em>虚拟 DOM 写入 10,000 个 DOM 节点需要 16.34ms；DOM API 写入耗时 512.47ms</em></p>
<p><em>虚拟 DOM 写入 50,000 个 DOM 节点需要 128.97ms；DOM API 写入耗时 1874.72ms</em></p>
<p><strong><em>但一旦 DOM 节点数非常高，DOM API 反而会快于虚拟 DOM，因为虚拟 DOM 自身存在大量计算</em></strong></p>
<h3 id="你的虚拟-DOM，不止是-DOM"><a href="#你的虚拟-DOM，不止是-DOM" class="headerlink" title="你的虚拟 DOM，不止是 DOM"></a>你的虚拟 DOM，不止是 DOM</h3><p>虚拟 DOM 并不是 DOM，它只是一个 JS 对象罢了。</p>
<p><strong>那这么一来他就不仅仅只是 DOM 了，我们还可以用它在安卓、iOS 各个平台上构建界面！</strong></p>
<h2 id="虚拟-DOM-的“模样”"><a href="#虚拟-DOM-的“模样”" class="headerlink" title="虚拟 DOM 的“模样”"></a>虚拟 DOM 的“模样”</h2><p>来看看 React 的虚拟 DOM 是什么样子的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vNode = &#123;</span><br><span class="line">  key: <span class="literal">null</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 子元素</span></span><br><span class="line">        key: ...,</span><br><span class="line">        props: ...,</span><br><span class="line">        children: [...]</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    className: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    onClick: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  ref: <span class="literal">null</span>,</span><br><span class="line">  type: <span class="string">&quot;div&quot;</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Vue 的虚拟 DOM 和 React 相比大同小异：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vNode = &#123;</span><br><span class="line">  tag: <span class="string">&quot;div&quot;</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    class: &quot;red&quot;,</span><br><span class="line">    on: &#123;</span><br><span class="line">      click: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [</span><br><span class="line">    &#123;.......&#125;</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你对于 React 和 Vue 比较熟悉的话，相信不用我过多解释他们的含义。</p>
<h2 id="如何创建一个虚拟-DOM"><a href="#如何创建一个虚拟-DOM" class="headerlink" title="如何创建一个虚拟 DOM"></a>如何创建一个虚拟 DOM</h2><p>在 React 中有一个方法，叫做 <code>React.createElement()</code>。</p>
<p>我们可以这么使用，来创建一个虚拟 DOM：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">createElement(</span><br><span class="line">  <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    className: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">    onClick: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  [</span><br><span class="line">    createElement(<span class="string">&#x27;h1&#x27;</span>, &#123;&#125;, <span class="string">&#x27;title&#x27;</span>),</span><br><span class="line">    createElement(<span class="string">&#x27;span&#x27;</span>, &#123;&#125;, <span class="string">&#x27;span&#x27;</span>)</span><br><span class="line">  ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Vue 的方法和 React 差不多，就不写了。</p>
<p>到了这你应该发现了一个问题，<strong>这么写实在是太累了！</strong>没人会这么写代码的。</p>
<p>React 选择了 JSX 来代替上面这种“讨厌”的写法。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;h1&gt;&lt;/h1&gt;</span><br><span class="line">  &lt;span&gt;&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>通过 babel，这段 JSX 代码就会变成 createElement 的形式。（babel 团队和 React 团队关系好）</p>
<p>Vue 的 template 语法可以通过 vue-loader 转化为自己的虚拟 DOM 创建方法。</p>
<h2 id="虚拟-DOM-总结"><a href="#虚拟-DOM-总结" class="headerlink" title="虚拟 DOM 总结"></a>虚拟 DOM 总结</h2><p>总而言之，虚拟 DOM 就是一个抽象 DOM 树的对象，通常包含了「标签名」、「标签属性」、「事件监听」、「子元素」……</p>
<p>它可以减少不必要的 DOM 操作，还可以跨平台渲染。</p>
<p>但是虚拟 DOM 也有缺点，那就是他必须通过工厂方法来创建。但这个问题可以通过 JSX、template 等写法加上编译插件来解决。</p>
<h2 id="DOM-Diff"><a href="#DOM-Diff" class="headerlink" title="DOM Diff"></a>DOM Diff</h2><p>虚拟 DOM 会记录现在的 DOM 树，和即将更新的 DOM 树。所以从算法角度来说，DOM Diff 就是对比两棵「树」的不同（包括每个节点的内部属性）。</p>
<p>逐层对比两棵树之后，该算法会找出需要更新的节点。如果节点是组件就看 Component Diff，如果是标签就看 Element Diff。</p>
<p><strong>所谓 Component Diff，就是针对组件的 Diff 算法。</strong></p>
<p>先看组件类型，如果组件类型不同就直接替换；如果类型相同就更新属性，之后逐层递归。</p>
<p><strong>所谓 Element Diff，就是针对标签的 Diff 算法</strong></p>
<p>标签名不一样直接替换，如果一样就替换属性，进而进行递归深入。</p>
<p>这里不得不提一句，<strong>为什么 Vue 和 React 做列表渲染的时候都希望你添加一个 key 属性呢？</strong></p>
<p>我们简单看两个数组：<code>[1, 2, 3]</code> 和 <code>[1, 3]</code> 。</p>
<p>我们是通过删除了 2，得到的后面的一个数组。可是 DOM Diff 算法会认为，这是把 2 修改成了 3，然后把最后一个 3 删了得到的。</p>
<p>（完）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
