<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐航宇的个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        谈谈最近玩的设计软件：Figma 与 Sketch - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Love Code / Love Design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>徐航宇</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%9C%80%E8%BF%91%E7%8E%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%EF%BC%9AFigma-%E4%B8%8E-Sketch"><span class="toc-text">谈谈最近玩的设计软件：Figma 与 Sketch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Figma-%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">01 Figma 与浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-Figma-%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">02 Figma 的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E5%8F%AF%E5%A4%8D%E7%94%A8"><span class="toc-text">03 设计师的工程化与可复用</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Love Code / Love Design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        谈谈最近玩的设计软件：Figma 与 Sketch
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-05-09 20:19:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#我不是设计师" title="我不是设计师">我不是设计师</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="谈谈最近玩的设计软件：Figma-与-Sketch"><a href="#谈谈最近玩的设计软件：Figma-与-Sketch" class="headerlink" title="谈谈最近玩的设计软件：Figma 与 Sketch"></a>谈谈最近玩的设计软件：Figma 与 Sketch</h1><p>本文写于 2020 年 5 月 9 日</p>
<p>作为一个优秀的开发者，不懂设计是绝对不行的！</p>
<p>毕竟不懂设计的程序员不是好老板。</p>
<p>而做设计，早已不是尺规作图的时代了。</p>
<p>早些年，大家用 PS。但是 PS 太重了，他有太多界面设计、UI 设计不需要的东西。</p>
<p>此时，2010 年，Sketch 横空出世，他精炼了 UI/UX 设计师所需要的各种功能，让设计效率蹭蹭蹭的上涨。</p>
<p>而现在已经是 2020 年了，进入了万物云时代，figma 的火热也成了理所当然（中国用的比较恶心，大家都懂）。</p>
<p>虽然说，市场上存在着三个主流软件：Sketch、Figma、XD。</p>
<p>但是论操作，这三个软件极其相似，所以看哪个顺眼就学哪个就好啦！接下来我就以 Figma 为例，来谈谈这些好玩的设计软件。</p>
<h2 id="01-Figma-与浏览器"><a href="#01-Figma-与浏览器" class="headerlink" title="01 Figma 与浏览器"></a>01 Figma 与浏览器</h2><p>Figma 是一个基于浏览器的协作式 UI 设计工具。</p>
<p>基于浏览器——那他卡不卡呢？</p>
<p>肯定不卡啊！Web 技术已经很赞了，作为一个前端工程师，我信仰 Web。</p>
<p>为什么要上云？</p>
<p>请看：<br>甲：“等下，我在同步 Sketch Library。”<br>乙：“把源文件发我，我改下再发你。”<br>甲：“你的文件是最新版么？”</p>
<p><strong>基于浏览器有什么好处呢？</strong></p>
<ul>
<li>跨平台（Win,、Chrome、Linux、Mac）</li>
<li>无需保存</li>
<li>设计文件现在是一个<strong>链接</strong></li>
</ul>
<p>是一个连接意味着，设计师可以更轻松地并行工作，可以同时修改一个文件！</p>
<p>工程师可以更早的查看设计稿并进行技术评审。</p>
<p>也就是说，不管是谁，只要是利益相关者或任何有链接的人，都可以看到设计从想法到实现的整个过程。</p>
<p><strong>纯云端不危险吗？</strong></p>
<ul>
<li>Figma 支持历史版本恢复，免费版最多保存 30 天，专业或团队版无限制（教育福利！免费使用专业版本！）</li>
<li>Figma 考虑了灾难恢复，所有的基础架构都分布在 3 个 AWS 数据中心，其中任何一个数据中心意外发生故障，其它数据中心将继续工作</li>
</ul>
<p>相信看到这里，很多和我一样贫穷伴身的小伙伴一定会果断抛弃 Sketch，投奔 Figma 的阵营。</p>
<h2 id="02-Figma-的功能"><a href="#02-Figma-的功能" class="headerlink" title="02 Figma 的功能"></a>02 Figma 的功能</h2><ul>
<li>原型设计<br>这个在 Sketch 中得通过插件完成，原生的原型功能支持并不是很好。<br>但是对于 Figma 来说，我们可以在 Figma 里面无缝完成从设计到原型演示的切换，不需要反复同步设计图到第三方平台，我们同样可以利用 Figma Mirror 在手机上预览效果。</li>
<li>前端协作<br>工程师可以在设计图上获取标注、并且可以导出所需任何资源（包括 CSS、iOS、Android 样式）</li>
<li>实时协作 + 内置评论<br>在 Figma 里，设计和协作可以是同时进行的，任何人都可以在设计图的任何地方添加评论。<br>我们甚至可以在评论中<code>@</code>其他人或将评论标记为已解决。</li>
<li>团队 Library<br>我们可以跨项目共享和更新 Component、Style。（神器）</li>
<li>原生支持 Web Font &amp; Font Icon</li>
</ul>
<p>总而言之，强大，无敌。</p>
<h2 id="03-设计师的工程化与可复用"><a href="#03-设计师的工程化与可复用" class="headerlink" title="03 设计师的工程化与可复用"></a>03 设计师的工程化与可复用</h2><p>很多年前，后端一直嘲笑前端没有可复用与工程化。</p>
<p>约莫十年前，前端有了 webpack，开始了工程化；有了 React，开始了可复用。</p>
<p>今天，没想到设计软件也开始投入这两个领域。</p>
<p>不错，有了这两样思想，的确能够极大的提升我们的工作效率。</p>
<p><strong>基础概念：</strong></p>
<ul>
<li>Group<br>是一种对图层进行分组的方法，组本身不是对象，意味着 Group 不影响约束，也不具有可以自定义的边界。</li>
<li>Frame<br><strong>其实就是 div</strong>，是一个容器，它是 Constraints 所参照的父级，拥有自己的大小和边界，Figma 有但是 Sketch 没有。</li>
<li>Artboard<br>可以理解为一种命名习惯，我们可以制作一个 Frame 并将其称为“画板”，Sketch 直接的有这个概念，但是 Figma 并没有。</li>
<li>Constraints<br>类似于 Sketch 里面的 Resizing ，用来给图层设置布局改变时图层的响应策略，<strong>类似于 absolute 布局</strong>。</li>
<li>Component<br>类似于 Sketch 里面的 Symbol，但使用起来会更加灵活，<strong>前端工程师最熟悉的组件</strong>！</li>
<li>Instance<br>Component 的一个实例，会随 Maser Component 改变，<strong>实例化的组件</strong>。</li>
<li>Styles<br>我们可以定义字体、颜色、阴影等属性的 Style 用来共享。</li>
</ul>
<p>这些我就不详细说了，相信每一个学过 Vue 或者 React 或者 Angular 的前端工程师，都能在接触后，轻易的掌握。</p>
<hr>
<p>总的来说呢，都好好玩，用好了这些软件，对我们的设计效率有极大提升。</p>
<p>甚至让我们写 CSS 更省力了！</p>
<p>不过我掐指一算，虽然 Figma 免费，可是不用梯子体验会非常差劲，一般的梯子价格在 200 元-300 元一年，而 Sketch 只需要$49 一年。</p>
<p>如果是平时不需要翻墙的同学，Figma 的费用反而高于 Sketch 了。</p>
<p>（完）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
